<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>LF Soluções Tecnologicas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: LF Modifications
  * Template URL: 
  * Author: LF
  * License:
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <!--<h1 class="logo"><a href="index.html">LF Soluções Tecnológicas</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="nav-link scrollto " href="http://lfsolucoestec.com.br/otrs/customer.pl">Helpdesk</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section class="d-flex align-items-center justify-content-center" id="hero">
    <div class="container position-relative">
      <h1>Bem Vindo a LF Soluções Tecnológicas</h1>
      <h2>Idéias para agilizar os processos do seu negócio, pois somos especialistas em soluções</h2>
      <a href="#about" class="btn-get-started scrollto">Vamos Começar?</a>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Quem Somos?</h3>
            <p> A LF Soluções Tecnológicas foi fundada com a vontade de trazer para seus clientes soluções inovadoras, focada na evoluções de seus serviços em um mundo atualmente sofrendo mudanças constantes. A empresa foi idealizada e implantada para atender: </p>
            <div class="row">
              <div class="col-md-6">
                <i class="bx bx-receipt"></i>
                <h4>Como queremos?</h4>
                <p>Em forma de implantações e consultorias a professores e escolas, relacionadas a plataformas e softwares para educação a distância, instalação de redes e manutenção de laboratórios de informática.</p>
              </div>
              <div class="col-md-6">
                <i class="bx bx-cube-alt"></i>
                <h4>O que queremos?</h4>
                <p>Buscar maior espaço no mercado que se encontra em grande expansão e crescimento, ofertando serviços de suporte in loco e a distância.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Principais Atividades</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Cloud</a></h4>
              <p>Inserção de aplicações e sites em alta disponibilidade na AWS (Amazon Web Services) e gerenciamento de custos. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Suporte</a></h4>
              <p>Redução de custos com atendimentos via sistema de chamados próprio filtrados por criticidade de incidente, além de treinamento em ferramentas novas.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Educação</a></h4>
              <p>Implementação de ambientes virtuais de aprendizagem moodle e personalização conforme necessidade do cliente, servindo tanto para escolas quanto educação corporativa.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Manutenção</a></h4>
              <p>Prestamos serviços de atualização, upgrades e manutenção tanto corretiva quanto preventiva de desktops e notebook's</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Instalação</a></h4>
              <p>Instalação limpa de Sistemas Operacionais Linux, Windows e Android e recuperação de arquivos deletados</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Cotação</a></h4>
              <p>Fazemos levantamento de preços com principais distribuidoras de equipamentos do Brasil, através de venda direta ou fornecimento próprio.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients" class="clients section-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->
    <!-- ======= About Section ======= -->
    <!-- End About Section -->
    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->
    <!-- ======= Services Section ======= -->
    <!-- End Services Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3>Trabalhamos alinhados com a LGPD<br></h3>
          <p>Como sabem a Lei Geral de Proteção de Dados veio&nbsp;para regularizar a atuação digital das empresas brasileiras. Ela concretiza, por assim dizer, o direito digital.&nbsp;<br>A&nbsp;LGPD&nbsp;define como as empresas podem coletar, armazenar e compartilhar as informações de pessoas físicas e jurídicas com que têm contato.<br></p>
        </div>
      </div>
    </section><!-- End Cta Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials"></section><!-- End Testimonials Section -->
    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->
    <!-- ======= Team Section ======= -->
    <!-- End Team Section -->
    <!-- ======= Pricing Section ======= -->
    <!-- End Pricing Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>contato</h2>
          <p>Entre em contato pelos nossos principais canais de contato</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Endereço Comercial</h3>
                  <p>a definir</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Nosso Email</h3>
                  <p>lfsolucoestec@gmail.com<br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Ligue para Nós</h3>
                  <p>+55 66 9.81344611<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Escritório</h3>
            <p> Av. Contorno Norte 668 C.50 <br> Rondonópolis, MT 78715880<br> Brasil <br><br>
              <strong>Telefone:</strong> +55 66 9.81344611<br>
              <strong>Email:</strong> lfsolucoestec@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://lfsolucoestec.com.br/otrs/customer.pl.pl">HelpDesk</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://lfsolucoestec.com.br/otrs/index.pl">Acesso Colaborador</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright"> © <strong><span>LF Soluções Tecnológicas&nbsp; |&nbsp; Cnpj: 40.963.771-0001/07&nbsp; |</span></strong> Todos os direitos reservados </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>